<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title></title>
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="shortcut icon" type="image/png" href="favicon.png/index.html">
<script src="progress.js"></script>
<script id="gamebridge-sdk" src="gamebridge.js" data-ad-frequency="30s" data-gameid="c8k2b96rsfeikq6ffbn0">
    </script>
<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }

		<!-- modified by SadiQ2
		#openfl-content { background: #000000; width: 1160px; height: 640px; }
		-->

		#openfl-content { background: #000000; width: 100%; height: 100%; }
        #openfl-content canvas { width: 100% !important; height: 100% !important; }

		#progress { position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 50%; }

	</style>
</head>
<body>
<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
<div id="openfl-content"><progress id="progress" value="0" max="1"></div>
<script>

		var __filesToLoad = {
			"./lib/howler.min.js": {total: 34443},
			"./lib/pako.min.js": {total: 46984},
			"./lib/FileSaver.min.js": {total: 2446},
			"./Uni_Poki_CustomPreloader.js": {total: 3143502}
		}

		var __progressBar;

		var __progressListener = function __progressListener(progress) {
			if(!__progressBar) __progressBar = document.getElementById("progress");
			if(__progressBar) __progressBar.value = progress;
		};

		var __completionCallback = function __completionCallback() {
			// __progressBar.parentNode.removeChild(__progressBar);
			lime.embed ("Uni_Poki_CustomPreloader", "openfl-content", 1160, 640, { parameters: {} });
		};

        var itv = setInterval(() => {
            if (window.gamebridge) {
                clearInterval(itv);
                __loadWithProgress(__filesToLoad, __progressListener, __completionCallback);
            }
        }, 100);

	</script>
<style>
        .game-bridge-home{
            display: none !important;
        }
    </style>
</body>

</html>
